# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-09-19 10:13
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('doctor', '0002_patient_password'),
    ]

    operations = [
        migrations.CreateModel(
            name='Monitor',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('no_of_times_taken', models.IntegerField(default=0)),
                ('start_date', models.DateTimeField(blank=True, default=datetime.datetime.now)),
                ('medicine', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='doctor.Medicine')),
                ('patient', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='doctor.Patient')),
            ],
        ),
        migrations.AddField(
            model_name='dosage',
            name='patient',
            field=models.ManyToManyField(to='doctor.Patient'),
        ),
        migrations.AlterField(
            model_name='dosage',
            name='medicine',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='doctor.Medicine'),
        ),
    ]
