# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-09-19 10:17
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('doctor', '0003_auto_20170919_1543'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='dosage',
            name='patient',
        ),
        migrations.AddField(
            model_name='dosage',
            name='patient',
            field=models.ForeignKey(default=0, on_delete=django.db.models.deletion.CASCADE, to='doctor.Patient'),
            preserve_default=False,
        ),
    ]
