# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-09-21 04:12
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('doctor', '0004_auto_20170919_1547'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='monitor',
            name='medicine',
        ),
        migrations.RemoveField(
            model_name='monitor',
            name='patient',
        ),
        migrations.AddField(
            model_name='dosage',
            name='no_of_times_taken',
            field=models.IntegerField(default=0),
        ),
        migrations.DeleteModel(
            name='Monitor',
        ),
    ]
