# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-09-22 00:54
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('doctor', '0006_auto_20170922_0102'),
    ]

    operations = [
        migrations.RenameField(
            model_name='dosage',
            old_name='start_date',
            new_name='consuming_date',
        ),
        migrations.RemoveField(
            model_name='dosage',
            name='end_date',
        ),
        migrations.RemoveField(
            model_name='dosage',
            name='no_of_times',
        ),
    ]
