# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-03-23 19:01
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('doctor', '0008_auto_20170924_1305'),
    ]

    operations = [
        migrations.AddField(
            model_name='doctor',
            name='username',
            field=models.CharField(default='0', max_length=200),
            preserve_default=False,
        ),
    ]
