# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-03-23 23:14
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('doctor', '0009_doctor_username'),
    ]

    operations = [
        migrations.AddField(
            model_name='patient',
            name='mobile_no',
            field=models.CharField(default='0', max_length=15),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='patient',
            name='username',
            field=models.CharField(default='0', max_length=200),
            preserve_default=False,
        ),
    ]
